{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "rules": {
        "no-console": 0,
        "linebreak-style": 0,
        "indent": "off",
        "eol-last": 0,
        "treatUndefinedAsUnspecified": 0,
        "eslint no-underscore-dangle": [0, "error", { "allow": ["__place"] }],
        "no-restricted-syntax": ["error", "ForInStatement", "LabeledStatement", "WithStatement"],
        "object-curly-newline": "off",
        "no-return-assign": "error",
        "import/no-useless-path-segments": ["error", { "noUselessIndex": true }],
        "no-restricted-globals": ["error", "event", "fdescribe"]
    }
}
